TF_VAR_hcloud_token=[Your Hetzner Cloud API Token Here]
TF_VAR_argocd_repo_url=[Your Git Repository URL Here]
TF_VAR_tailscale_oauth_client_id=[Your Tailscale OAuth Client ID Here]
TF_VAR_tailscale_oauth_client_secret=[Your Tailscale OAuth Client Secret Here]
KUBECONFIG=infra/config/kubeconfig
